<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="FilmTableViewCell" rowHeight="145" id="KGk-i7-Jjw" customClass="FilmTableViewCell" customModule="FilmBrowser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pqr-Dw-Bn8">
                        <rect key="frame" x="0.0" y="0.0" width="139" height="145"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="139" id="MDE-G6-8xW"/>
                            <constraint firstAttribute="height" constant="145" id="V8X-rz-Rpd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2U-vi-7Tc">
                        <rect key="frame" x="147" y="11" width="157" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4h-8k-mDG">
                        <rect key="frame" x="179" y="113" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="U4h-8k-mDG" firstAttribute="top" secondItem="z2U-vi-7Tc" secondAttribute="bottom" constant="81" id="1Dv-4Z-uCG"/>
                    <constraint firstItem="Pqr-Dw-Bn8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4db-zC-h2s"/>
                    <constraint firstAttribute="trailing" secondItem="z2U-vi-7Tc" secondAttribute="trailing" constant="16" id="9JB-n9-TvA"/>
                    <constraint firstItem="Pqr-Dw-Bn8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LA7-Lf-MW1"/>
                    <constraint firstAttribute="bottom" secondItem="Pqr-Dw-Bn8" secondAttribute="bottom" constant="-0.5" id="XPd-9X-A2A"/>
                    <constraint firstAttribute="bottom" secondItem="U4h-8k-mDG" secondAttribute="bottom" constant="10.5" id="cME-P6-Qoi"/>
                    <constraint firstItem="z2U-vi-7Tc" firstAttribute="leading" secondItem="Pqr-Dw-Bn8" secondAttribute="trailing" constant="8" id="e90-Rg-gcA"/>
                    <constraint firstItem="U4h-8k-mDG" firstAttribute="leading" secondItem="Pqr-Dw-Bn8" secondAttribute="trailing" constant="40" id="g9a-lh-r83"/>
                    <constraint firstAttribute="trailing" secondItem="U4h-8k-mDG" secondAttribute="trailing" constant="99" id="lvK-zZ-RcC"/>
                    <constraint firstItem="z2U-vi-7Tc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="yW8-If-1Zt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="filmImageView" destination="Pqr-Dw-Bn8" id="buC-WR-vGE"/>
                <outlet property="filmLikesLabel" destination="U4h-8k-mDG" id="oRr-Cd-XFy"/>
                <outlet property="filmTitleLabel" destination="z2U-vi-7Tc" id="JgF-Am-EFT"/>
            </connections>
            <point key="canvasLocation" x="34" y="3.5"/>
        </tableViewCell>
    </objects>
</document>
