<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Po6-u3-oLp">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="c1q-iR-rpl">
            <objects>
                <viewController id="Po6-u3-oLp" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPD-5y-zW7"/>
                        <viewControllerLayoutGuide type="bottom" id="PPH-R9-hF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2d-Mx-eAI">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRg-J3-rIF">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="HTk-bl-6wV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1p9-9G-zmI" userLabel="topLine">
                                <rect key="frame" x="0.0" y="75" width="667" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGA-ee-5iJ">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="gS9-lG-Ls3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="&lt;-">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="ZT9-Wf-dF0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NT-LJ-8bN">
                                        <rect key="frame" x="67" y="0.0" width="67" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="See-aY-3fR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="-&gt;">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="3os-PZ-aL4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-7I-1p8">
                                        <rect key="frame" x="134" y="0.0" width="66" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="41G-H7-avS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHa-np-Dpa">
                                        <rect key="frame" x="200" y="0.0" width="66" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="78T-Xs-kA6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-9e-Wbd">
                                        <rect key="frame" x="266" y="0.0" width="67" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="Y1k-MS-X8w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afK-Kp-DN0">
                                        <rect key="frame" x="333" y="0.0" width="67" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="tCt-c9-fUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZO-ta-ejD">
                                        <rect key="frame" x="400" y="0.0" width="133" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="nVC-da-1pe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="lB9-Vp-Uwu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4I-Xr-WOf">
                                        <rect key="frame" x="533" y="0.0" width="67" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="mIQ-bk-XYa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="5Bq-57-TOa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFp-dN-duD">
                                        <rect key="frame" x="600" y="0.0" width="67" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="j9G-G1-Ttq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="lWl-5G-4n2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJz-ik-rlV" userLabel="secondLine">
                                <rect key="frame" x="0.0" y="135" width="667" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-1m-e4P">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="2^nd">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="yc5-1w-NbG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-9X-FGc">
                                        <rect key="frame" x="67" y="0.0" width="66.5" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="x^2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="JYU-sA-ozY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enl-o3-G4N">
                                        <rect key="frame" x="133.5" y="0.0" width="66.5" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="x^3">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="X7t-Sw-6Ko"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ume-Cx-JS9">
                                        <rect key="frame" x="200" y="0.0" width="66.5" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="x^y">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="7xu-3h-5GF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBp-QE-jHL">
                                        <rect key="frame" x="266.5" y="0.0" width="67" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="e^x">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="drk-mM-sP4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFZ-Kr-cf3">
                                        <rect key="frame" x="333.5" y="0.0" width="67" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="10^x">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="gOM-xA-yLw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqr-RJ-xyr">
                                        <rect key="frame" x="400.5" y="0.0" width="66.5" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="5tM-L2-po0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZG-ja-3Nq">
                                        <rect key="frame" x="467" y="0.0" width="66.5" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="pLM-oh-L85"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXv-V2-tYh">
                                        <rect key="frame" x="533.5" y="0.0" width="66.5" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="pM8-Zc-tIg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWt-a1-Z6k">
                                        <rect key="frame" x="600" y="0.0" width="67" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="gK1-cs-FFP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ume-Cx-JS9" firstAttribute="height" secondItem="Nq7-1m-e4P" secondAttribute="height" id="18P-QY-oSR"/>
                                    <constraint firstItem="5ZG-ja-3Nq" firstAttribute="height" secondItem="Nq7-1m-e4P" secondAttribute="height" id="BbZ-H1-MnF"/>
                                    <constraint firstItem="IBp-QE-jHL" firstAttribute="height" secondItem="Nq7-1m-e4P" secondAttribute="height" id="DIR-do-9TJ"/>
                                    <constraint firstItem="PWt-a1-Z6k" firstAttribute="width" secondItem="Nq7-1m-e4P" secondAttribute="width" id="Ity-jL-kM4"/>
                                    <constraint firstItem="Enl-o3-G4N" firstAttribute="width" secondItem="Nq7-1m-e4P" secondAttribute="width" id="M7G-C0-1vg"/>
                                    <constraint firstItem="PWt-a1-Z6k" firstAttribute="height" secondItem="Nq7-1m-e4P" secondAttribute="height" id="QUU-Pd-DIg"/>
                                    <constraint firstItem="HXv-V2-tYh" firstAttribute="height" secondItem="Nq7-1m-e4P" secondAttribute="height" id="Tnj-Xd-5so"/>
                                    <constraint firstItem="Rqr-RJ-xyr" firstAttribute="height" secondItem="Nq7-1m-e4P" secondAttribute="height" id="WCF-Pv-bmm"/>
                                    <constraint firstItem="IBp-QE-jHL" firstAttribute="width" secondItem="Nq7-1m-e4P" secondAttribute="width" id="bgp-Aa-2vL"/>
                                    <constraint firstItem="HXv-V2-tYh" firstAttribute="width" secondItem="Nq7-1m-e4P" secondAttribute="width" id="fiS-nI-XT9"/>
                                    <constraint firstItem="5ZG-ja-3Nq" firstAttribute="width" secondItem="Nq7-1m-e4P" secondAttribute="width" id="hPO-Qv-Dp9"/>
                                    <constraint firstItem="RFZ-Kr-cf3" firstAttribute="width" secondItem="Nq7-1m-e4P" secondAttribute="width" id="l8y-KP-6zW"/>
                                    <constraint firstItem="Vgf-9X-FGc" firstAttribute="width" secondItem="Nq7-1m-e4P" secondAttribute="width" id="maA-yp-zE5"/>
                                    <constraint firstItem="Vgf-9X-FGc" firstAttribute="height" secondItem="Nq7-1m-e4P" secondAttribute="height" id="nTA-7h-5FK"/>
                                    <constraint firstItem="Rqr-RJ-xyr" firstAttribute="width" secondItem="Nq7-1m-e4P" secondAttribute="width" id="rLM-l2-YDl"/>
                                    <constraint firstItem="ume-Cx-JS9" firstAttribute="width" secondItem="Nq7-1m-e4P" secondAttribute="width" id="xEk-ss-V4D"/>
                                    <constraint firstItem="Enl-o3-G4N" firstAttribute="height" secondItem="Nq7-1m-e4P" secondAttribute="height" id="xKZ-R4-FjE"/>
                                    <constraint firstItem="RFZ-Kr-cf3" firstAttribute="height" secondItem="Nq7-1m-e4P" secondAttribute="height" id="zbe-cI-GAt"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="Nq7-1m-e4P"/>
                                        <include reference="Vgf-9X-FGc"/>
                                        <include reference="Enl-o3-G4N"/>
                                        <include reference="ume-Cx-JS9"/>
                                        <include reference="IBp-QE-jHL"/>
                                        <include reference="RFZ-Kr-cf3"/>
                                        <include reference="Rqr-RJ-xyr"/>
                                        <include reference="5ZG-ja-3Nq"/>
                                        <include reference="HXv-V2-tYh"/>
                                        <include reference="PWt-a1-Z6k"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIn-O5-zWe" userLabel="thirdLine">
                                <rect key="frame" x="0.0" y="195" width="667" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf2-qz-Gbi">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="1/x">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="k2A-lU-VUe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQa-4o-oco">
                                        <rect key="frame" x="67" y="0.0" width="66.5" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="sqrt">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="FxE-NG-Jn7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7K-du-KSK">
                                        <rect key="frame" x="133.5" y="0.0" width="66.5" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="3sqrt">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="rNx-JN-9oM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cii-NR-roP">
                                        <rect key="frame" x="200" y="0.0" width="66.5" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="ysqrt">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="r5Z-bb-uQL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34j-hE-YMk">
                                        <rect key="frame" x="266.5" y="0.0" width="67" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="ln">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="cha-bY-AWq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgs-kE-PGh">
                                        <rect key="frame" x="333.5" y="0.0" width="67" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="log10">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="S1G-79-Ieq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-9p-UIh">
                                        <rect key="frame" x="400.5" y="0.0" width="66.5" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="ncU-Dx-hbL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdS-MB-rP5">
                                        <rect key="frame" x="467" y="0.0" width="66.5" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="fVE-cZ-7Po"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsS-He-asK">
                                        <rect key="frame" x="533.5" y="0.0" width="66.5" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="GSn-z6-IpL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJb-ri-Paw">
                                        <rect key="frame" x="600" y="0.0" width="67" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="Mvg-qv-Keo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cii-NR-roP" firstAttribute="height" secondItem="Pf2-qz-Gbi" secondAttribute="height" id="1Ev-4B-IHl"/>
                                    <constraint firstItem="WdS-MB-rP5" firstAttribute="width" secondItem="Pf2-qz-Gbi" secondAttribute="width" id="6jP-Lg-lu9"/>
                                    <constraint firstItem="qgs-kE-PGh" firstAttribute="height" secondItem="Pf2-qz-Gbi" secondAttribute="height" id="7LO-Py-z5Y"/>
                                    <constraint firstItem="WdS-MB-rP5" firstAttribute="height" secondItem="Pf2-qz-Gbi" secondAttribute="height" id="7lF-PI-jW6"/>
                                    <constraint firstItem="hgY-9p-UIh" firstAttribute="width" secondItem="Pf2-qz-Gbi" secondAttribute="width" id="8EF-7z-ytI"/>
                                    <constraint firstItem="XsS-He-asK" firstAttribute="width" secondItem="Pf2-qz-Gbi" secondAttribute="width" id="8Ij-Lm-QCF"/>
                                    <constraint firstItem="FJb-ri-Paw" firstAttribute="width" secondItem="Pf2-qz-Gbi" secondAttribute="width" id="Iat-4i-baI"/>
                                    <constraint firstItem="b7K-du-KSK" firstAttribute="height" secondItem="Pf2-qz-Gbi" secondAttribute="height" id="LMb-F0-hcv"/>
                                    <constraint firstItem="34j-hE-YMk" firstAttribute="height" secondItem="Pf2-qz-Gbi" secondAttribute="height" id="MQB-yx-VlW"/>
                                    <constraint firstItem="34j-hE-YMk" firstAttribute="width" secondItem="Pf2-qz-Gbi" secondAttribute="width" id="OEE-gm-ASC"/>
                                    <constraint firstItem="XsS-He-asK" firstAttribute="height" secondItem="Pf2-qz-Gbi" secondAttribute="height" id="TNF-iW-edh"/>
                                    <constraint firstItem="FJb-ri-Paw" firstAttribute="height" secondItem="Pf2-qz-Gbi" secondAttribute="height" id="Yzz-H2-oaF"/>
                                    <constraint firstItem="cii-NR-roP" firstAttribute="width" secondItem="Pf2-qz-Gbi" secondAttribute="width" id="f1m-6U-pUy"/>
                                    <constraint firstItem="hgY-9p-UIh" firstAttribute="height" secondItem="Pf2-qz-Gbi" secondAttribute="height" id="f5R-A7-mAp"/>
                                    <constraint firstItem="qgs-kE-PGh" firstAttribute="width" secondItem="Pf2-qz-Gbi" secondAttribute="width" id="foQ-LE-cug"/>
                                    <constraint firstItem="b7K-du-KSK" firstAttribute="width" secondItem="Pf2-qz-Gbi" secondAttribute="width" id="ggy-wz-BRd"/>
                                    <constraint firstItem="FQa-4o-oco" firstAttribute="height" secondItem="Pf2-qz-Gbi" secondAttribute="height" id="uDY-0p-yKh"/>
                                    <constraint firstItem="FQa-4o-oco" firstAttribute="width" secondItem="Pf2-qz-Gbi" secondAttribute="width" id="vZ2-AX-VWD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-go-BMd" userLabel="fourthLine">
                                <rect key="frame" x="0.0" y="255" width="667" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAV-Cn-nbL" userLabel="x!">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="x!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="3eb-Ev-aRq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqC-zB-Lxf" userLabel="sin">
                                        <rect key="frame" x="67" y="0.0" width="66.5" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="sin">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="udv-sr-31S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O9-P8-FiF">
                                        <rect key="frame" x="133.5" y="0.0" width="66.5" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="cos">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="9ti-pJ-Dog"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mZ-vx-3hQ">
                                        <rect key="frame" x="200" y="0.0" width="66.5" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="tan">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="GKr-I9-OIn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiq-7a-1Dv">
                                        <rect key="frame" x="266.5" y="0.0" width="67" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="e">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="wJF-Z4-tbt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0t-6d-uur">
                                        <rect key="frame" x="333.5" y="0.0" width="67" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="EE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VQ-7a-GC9">
                                        <rect key="frame" x="400.5" y="0.0" width="66.5" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="Jyw-Ba-xOK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6g-5x-ehr">
                                        <rect key="frame" x="467" y="0.0" width="66.5" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="l6p-eY-sB4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t59-Bk-33n">
                                        <rect key="frame" x="533.5" y="0.0" width="66.5" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="LCK-m5-HSQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-vp-vcW">
                                        <rect key="frame" x="600" y="0.0" width="67" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="4Fn-tX-e89"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0O9-P8-FiF" firstAttribute="height" secondItem="IAV-Cn-nbL" secondAttribute="height" id="0bu-no-eMQ"/>
                                    <constraint firstItem="5Fe-vp-vcW" firstAttribute="width" secondItem="IAV-Cn-nbL" secondAttribute="width" id="1vI-ab-w5R"/>
                                    <constraint firstItem="YqC-zB-Lxf" firstAttribute="height" secondItem="IAV-Cn-nbL" secondAttribute="height" id="50T-YO-Xfj"/>
                                    <constraint firstItem="3mZ-vx-3hQ" firstAttribute="width" secondItem="IAV-Cn-nbL" secondAttribute="width" id="BEm-Zy-jnx"/>
                                    <constraint firstItem="7VQ-7a-GC9" firstAttribute="width" secondItem="IAV-Cn-nbL" secondAttribute="width" id="Q8a-JZ-McQ"/>
                                    <constraint firstItem="hiq-7a-1Dv" firstAttribute="height" secondItem="IAV-Cn-nbL" secondAttribute="height" id="TCh-IM-Xav"/>
                                    <constraint firstItem="3mZ-vx-3hQ" firstAttribute="height" secondItem="IAV-Cn-nbL" secondAttribute="height" id="fIB-nA-2di"/>
                                    <constraint firstItem="t59-Bk-33n" firstAttribute="width" secondItem="IAV-Cn-nbL" secondAttribute="width" id="gjL-c5-eER"/>
                                    <constraint firstItem="t59-Bk-33n" firstAttribute="height" secondItem="IAV-Cn-nbL" secondAttribute="height" id="hV1-7W-iXy"/>
                                    <constraint firstItem="0O9-P8-FiF" firstAttribute="width" secondItem="IAV-Cn-nbL" secondAttribute="width" id="jQH-GQ-87l"/>
                                    <constraint firstItem="YqC-zB-Lxf" firstAttribute="width" secondItem="IAV-Cn-nbL" secondAttribute="width" id="lHw-yA-ljE"/>
                                    <constraint firstItem="Q6g-5x-ehr" firstAttribute="height" secondItem="IAV-Cn-nbL" secondAttribute="height" id="lYa-qh-jpH"/>
                                    <constraint firstItem="5Fe-vp-vcW" firstAttribute="height" secondItem="IAV-Cn-nbL" secondAttribute="height" id="m40-ST-Ubt"/>
                                    <constraint firstItem="t0t-6d-uur" firstAttribute="width" secondItem="IAV-Cn-nbL" secondAttribute="width" id="mON-bG-TA6"/>
                                    <constraint firstItem="t0t-6d-uur" firstAttribute="height" secondItem="IAV-Cn-nbL" secondAttribute="height" id="mwU-oA-Pt2"/>
                                    <constraint firstItem="Q6g-5x-ehr" firstAttribute="width" secondItem="IAV-Cn-nbL" secondAttribute="width" id="omz-Iy-Ohf"/>
                                    <constraint firstItem="7VQ-7a-GC9" firstAttribute="height" secondItem="IAV-Cn-nbL" secondAttribute="height" id="rBX-mA-Uud"/>
                                    <constraint firstItem="hiq-7a-1Dv" firstAttribute="width" secondItem="IAV-Cn-nbL" secondAttribute="width" id="rhy-4V-GMN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWM-ZT-SBP" userLabel="fifthLine">
                                <rect key="frame" x="0.0" y="315" width="667" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzO-c1-8VM">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="cML-dl-E5w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="Rad">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="TMT-SN-MZp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p17-vH-Lh6">
                                        <rect key="frame" x="67" y="0.0" width="66.5" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66.5" id="UD7-PM-oxQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="sinh">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="jYY-bO-nh1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUb-6g-SR8">
                                        <rect key="frame" x="133.5" y="0.0" width="66" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="TR6-ho-pSD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="cosh">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="6VZ-9J-p7V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at8-zL-J1K">
                                        <rect key="frame" x="199.5" y="0.0" width="67" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="Pos-lu-c8w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="tanh">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="o3W-1b-NGj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y99-VA-gXs">
                                        <rect key="frame" x="266.5" y="0.0" width="67" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="TAp-YT-sUG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="п">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="OR4-OB-h84"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJP-Ww-0EK">
                                        <rect key="frame" x="333.5" y="0.0" width="67" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="cn1-Le-R8m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="Rand">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="cwH-kZ-u6A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItO-bD-vTn">
                                        <rect key="frame" x="400.5" y="0.0" width="132.5" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="nbO-yH-eOQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="Yib-zI-yUM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uk-Uc-2uv">
                                        <rect key="frame" x="533" y="0.0" width="67" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="k49-Fa-esd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="NX2-5E-N6H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS2-fh-38g">
                                        <rect key="frame" x="600" y="0.0" width="67" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="Ref-sj-juI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="Po6-u3-oLp" eventType="touchUpInside" id="Yto-kC-OUb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1p9-9G-zmI" firstAttribute="top" secondItem="vRg-J3-rIF" secondAttribute="bottom" id="2Zh-hb-UAW"/>
                            <constraint firstItem="IWM-ZT-SBP" firstAttribute="width" secondItem="t2d-Mx-eAI" secondAttribute="width" id="4rB-eT-g6S"/>
                            <constraint firstAttribute="trailing" secondItem="IWM-ZT-SBP" secondAttribute="trailing" id="6Fr-1J-QKb"/>
                            <constraint firstAttribute="trailing" secondItem="iIn-O5-zWe" secondAttribute="trailing" id="CuC-Ka-LtR"/>
                            <constraint firstItem="1p9-9G-zmI" firstAttribute="width" secondItem="t2d-Mx-eAI" secondAttribute="width" id="HOX-33-8JG"/>
                            <constraint firstItem="iIn-O5-zWe" firstAttribute="width" secondItem="t2d-Mx-eAI" secondAttribute="width" id="HX0-HK-jnr"/>
                            <constraint firstItem="Rcd-go-BMd" firstAttribute="width" secondItem="t2d-Mx-eAI" secondAttribute="width" id="SPU-oZ-Ff3"/>
                            <constraint firstItem="IWM-ZT-SBP" firstAttribute="top" secondItem="Rcd-go-BMd" secondAttribute="bottom" id="TgI-VC-8Im"/>
                            <constraint firstItem="IWM-ZT-SBP" firstAttribute="leading" secondItem="t2d-Mx-eAI" secondAttribute="leading" id="UNF-bJ-Aji"/>
                            <constraint firstItem="Rcd-go-BMd" firstAttribute="leading" secondItem="t2d-Mx-eAI" secondAttribute="leading" id="URA-8a-4cU"/>
                            <constraint firstAttribute="trailing" secondItem="1p9-9G-zmI" secondAttribute="trailing" id="UqR-pd-BFW"/>
                            <constraint firstItem="Rcd-go-BMd" firstAttribute="top" secondItem="iIn-O5-zWe" secondAttribute="bottom" id="anG-61-KO4"/>
                            <constraint firstItem="1p9-9G-zmI" firstAttribute="leading" secondItem="t2d-Mx-eAI" secondAttribute="leading" id="aux-Ib-3FG"/>
                            <constraint firstAttribute="trailing" secondItem="Rcd-go-BMd" secondAttribute="trailing" id="f9D-Tc-uBM"/>
                            <constraint firstItem="iIn-O5-zWe" firstAttribute="leading" secondItem="t2d-Mx-eAI" secondAttribute="leading" id="ffn-RQ-4Fh"/>
                            <constraint firstItem="iIn-O5-zWe" firstAttribute="top" secondItem="yJz-ik-rlV" secondAttribute="bottom" id="hTz-x0-3UA"/>
                            <constraint firstAttribute="trailing" secondItem="vRg-J3-rIF" secondAttribute="trailing" id="ikb-gp-buw"/>
                            <constraint firstItem="yJz-ik-rlV" firstAttribute="width" secondItem="t2d-Mx-eAI" secondAttribute="width" id="jDg-gd-dvl"/>
                            <constraint firstItem="vRg-J3-rIF" firstAttribute="leading" secondItem="t2d-Mx-eAI" secondAttribute="leading" id="jSr-bw-pwJ"/>
                            <constraint firstItem="vRg-J3-rIF" firstAttribute="top" secondItem="WPD-5y-zW7" secondAttribute="bottom" id="mbc-oj-lCm"/>
                            <constraint firstItem="yJz-ik-rlV" firstAttribute="top" secondItem="1p9-9G-zmI" secondAttribute="bottom" id="xIg-6R-sps"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="1p9-9G-zmI"/>
                                <include reference="yJz-ik-rlV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1p9-9G-zmI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="numLabel" destination="vRg-J3-rIF" id="cMU-wU-lao"/>
                        <outletCollection property="collectionOfButtons" destination="IBp-QE-jHL" collectionClass="NSMutableArray" id="l5e-B2-aSi"/>
                        <outletCollection property="collectionOfButtons" destination="RFZ-Kr-cf3" collectionClass="NSMutableArray" id="BJd-VQ-ddo"/>
                        <outletCollection property="collectionOfButtons" destination="34j-hE-YMk" collectionClass="NSMutableArray" id="aNw-9d-sU8"/>
                        <outletCollection property="collectionOfButtons" destination="qgs-kE-PGh" collectionClass="NSMutableArray" id="UyJ-kg-2kT"/>
                        <outletCollection property="collectionOfButtons" destination="YqC-zB-Lxf" collectionClass="NSMutableArray" id="Chb-OJ-uEU"/>
                        <outletCollection property="collectionOfButtons" destination="0O9-P8-FiF" collectionClass="NSMutableArray" id="ELb-wy-OIh"/>
                        <outletCollection property="collectionOfButtons" destination="3mZ-vx-3hQ" collectionClass="NSMutableArray" id="hHS-GD-XZ1"/>
                        <outletCollection property="collectionOfButtons" destination="at8-zL-J1K" collectionClass="NSMutableArray" id="EqW-Ai-iKL"/>
                        <outletCollection property="collectionOfButtons" destination="EUb-6g-SR8" collectionClass="NSMutableArray" id="Az4-PJ-VUb"/>
                        <outletCollection property="collectionOfButtons" destination="p17-vH-Lh6" collectionClass="NSMutableArray" id="xg2-c6-ZET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSE-2N-izB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267.61619190404798" y="180"/>
        </scene>
    </scenes>
</document>
