<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="STg-N9-Buw">
                                <rect key="frame" x="59" y="214" width="257" height="239"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="STg-N9-Buw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="194" id="2Zy-H6-Kbs"/>
                            <constraint firstItem="STg-N9-Buw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KdH-ko-rwy"/>
                            <constraint firstItem="STg-N9-Buw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="lsB-X5-Byg"/>
                            <constraint firstItem="STg-N9-Buw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uJF-8i-pOz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="seb-9R-587" kind="show" identifier="viewSegue" id="s38-Tn-Fm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="EeH-2r-rDF">
            <objects>
                <viewController id="qN3-Vh-CL9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4x-CE-bHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I8d-kj-cpx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="wqZ-bq-KZ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFq-fG-pWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="757"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Jg7-h7-rAO">
            <objects>
                <viewController id="RnO-kT-PU6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toL-gb-riH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dxR-GX-2eZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="exn-2d-isO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woM-Lh-Vrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-26"/>
        </scene>
        <!--tarBarController-->
        <scene sceneID="ULf-0z-f3b">
            <objects>
                <tabBarController storyboardIdentifier="testController" title="tarBarController" id="seb-9R-587" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AfU-IS-yhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RnO-kT-PU6" kind="relationship" relationship="viewControllers" id="otY-q3-PHt"/>
                        <segue destination="qN3-Vh-CL9" kind="relationship" relationship="viewControllers" id="TES-0N-RRd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAJ-xn-bjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="448" height="424"/>
    </resources>
</document>
