<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Fme-DL-u2O">
            <objects>
                <viewController id="jJs-GO-EEs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JW4-ey-D7g"/>
                        <viewControllerLayoutGuide type="bottom" id="fTr-8p-vbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dT4-4f-7cR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="jJN-jq-bNg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB0-Us-68J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-27"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fog-vj-bRl">
            <objects>
                <viewController id="dML-fh-LVV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2m-El-SZm"/>
                        <viewControllerLayoutGuide type="bottom" id="pkY-Rh-4ga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVY-nw-4Uw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="VBO-Kx-v7Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNT-0m-Z4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wRk-dX-6VH">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="ABM-P6-R7L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tHA-pH-qE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dML-fh-LVV" kind="relationship" relationship="viewControllers" id="tvW-SF-6Kg"/>
                        <segue destination="jJs-GO-EEs" kind="relationship" relationship="viewControllers" id="fJp-Mn-l2Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMZ-Gh-TUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-858"/>
        </scene>
    </scenes>
</document>
