<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmCell" rowHeight="151" id="KGk-i7-Jjw" customClass="FilmTableCell" customModule="FilmBrowser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="592" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="592" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="noG-aM-wKl">
                        <rect key="frame" x="8" y="8" width="100" height="135"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="0xV-t9-HgG"/>
                            <constraint firstAttribute="height" constant="134.5" id="t3V-lu-3TL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oy-YS-2AO">
                        <rect key="frame" x="116" y="8" width="52" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqf-oO-YDt">
                        <rect key="frame" x="483" y="121.5" width="44" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx1-mZ-I4r">
                        <rect key="frame" x="535" y="122" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0Oy-YS-2AO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="FWR-6a-iVS"/>
                    <constraint firstAttribute="trailing" secondItem="zx1-mZ-I4r" secondAttribute="trailing" constant="15" id="Qni-Ug-oMB"/>
                    <constraint firstAttribute="bottom" secondItem="zx1-mZ-I4r" secondAttribute="bottom" constant="7.5" id="RTj-hK-2pO"/>
                    <constraint firstItem="zx1-mZ-I4r" firstAttribute="leading" secondItem="rqf-oO-YDt" secondAttribute="trailing" constant="8" id="SfV-Dl-azz"/>
                    <constraint firstItem="noG-aM-wKl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Suv-JT-j4i"/>
                    <constraint firstItem="noG-aM-wKl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="a1o-GM-zHh"/>
                    <constraint firstItem="0Oy-YS-2AO" firstAttribute="leading" secondItem="noG-aM-wKl" secondAttribute="trailing" constant="8" id="eAZ-tx-NDT"/>
                    <constraint firstAttribute="bottom" secondItem="rqf-oO-YDt" secondAttribute="bottom" constant="8" id="pxp-qz-JKf"/>
                    <constraint firstAttribute="bottom" secondItem="noG-aM-wKl" secondAttribute="bottom" constant="8" id="yxU-rQ-Jnn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="filmLogo" destination="noG-aM-wKl" id="5mD-ff-dmY"/>
                <outlet property="filmName" destination="0Oy-YS-2AO" id="bOw-2i-9cF"/>
                <outlet property="likesCount" destination="zx1-mZ-I4r" id="a5Q-0k-ABw"/>
            </connections>
            <point key="canvasLocation" x="170" y="148.5"/>
        </tableViewCell>
    </objects>
</document>
