<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FilmTableViewCell" customModule="FilmBrowser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="117.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g05-lm-Ege">
                        <rect key="frame" x="8" y="10" width="160" height="97.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="OkV-WA-hbt">
                        <rect key="frame" x="168" y="16" width="136" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4J-y1-NNd">
                        <rect key="frame" x="262" y="80.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="JnK-Zf-lPv">
                        <rect key="frame" x="226" y="78" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Rpu-Io-BxC"/>
                            <constraint firstAttribute="width" secondItem="JnK-Zf-lPv" secondAttribute="height" multiplier="1:1" id="SVz-d3-kwi"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OkV-WA-hbt" secondAttribute="trailing" constant="16" id="0F8-xl-wkI"/>
                    <constraint firstItem="OkV-WA-hbt" firstAttribute="leading" secondItem="g05-lm-Ege" secondAttribute="trailing" id="683-sg-CWI"/>
                    <constraint firstItem="g05-lm-Ege" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="8be-Hv-iYA"/>
                    <constraint firstAttribute="bottom" secondItem="g05-lm-Ege" secondAttribute="bottom" constant="10" id="9Ub-vG-Lcc"/>
                    <constraint firstItem="JnK-Zf-lPv" firstAttribute="bottom" secondItem="e4J-y1-NNd" secondAttribute="bottom" id="Q2Q-jM-Diu"/>
                    <constraint firstAttribute="trailing" secondItem="e4J-y1-NNd" secondAttribute="trailing" constant="16" id="Xdd-iM-e8q"/>
                    <constraint firstItem="g05-lm-Ege" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="YKn-V8-AXu"/>
                    <constraint firstItem="OkV-WA-hbt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ZXE-Bt-Q58"/>
                    <constraint firstAttribute="bottom" secondItem="e4J-y1-NNd" secondAttribute="bottom" constant="16" id="fNj-3P-hqu"/>
                    <constraint firstItem="g05-lm-Ege" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rS8-Zu-ZWY"/>
                    <constraint firstItem="e4J-y1-NNd" firstAttribute="leading" secondItem="JnK-Zf-lPv" secondAttribute="trailing" constant="12" id="y3z-zF-lRR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="filmImageView" destination="g05-lm-Ege" id="xYJ-ha-KSL"/>
                <outlet property="likesLabel" destination="e4J-y1-NNd" id="Mzg-cY-1Gh"/>
                <outlet property="titleLabel" destination="OkV-WA-hbt" id="zn5-Pv-xo4"/>
            </connections>
            <point key="canvasLocation" x="25" y="15"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" width="570" height="521"/>
    </resources>
</document>
