<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gcs-Xz-x2N">
            <objects>
                <viewController id="H1y-gi-M09" customClass="ViewController" customModule="json" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3B-2g-eN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OWS-48-lNK">
                                <rect key="frame" x="8" y="66" width="359" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="sSP-65-ZRj">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sSP-65-ZRj" id="smG-C1-Svy">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNt-Lj-Y4z">
                                                    <rect key="frame" x="158" y="11" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIX-pr-nk9" userLabel="searchField">
                                <rect key="frame" x="8" y="28" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchField:" destination="H1y-gi-M09" eventType="editingDidEnd" id="DeN-OM-4ou"/>
                                    <action selector="textField:" destination="H1y-gi-M09" eventType="editingDidEnd" id="Zin-8q-9q8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KU-bR-0yQ" userLabel="yearLabel">
                                <rect key="frame" x="8" y="638" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2KU-bR-0yQ" firstAttribute="top" secondItem="OWS-48-lNK" secondAttribute="bottom" constant="8" id="0q5-80-n30"/>
                            <constraint firstItem="l7h-cH-sSe" firstAttribute="trailing" secondItem="2KU-bR-0yQ" secondAttribute="trailing" constant="8" id="3oi-J8-crb"/>
                            <constraint firstItem="2KU-bR-0yQ" firstAttribute="leading" secondItem="l7h-cH-sSe" secondAttribute="leading" constant="8" id="AvU-lV-N9S"/>
                            <constraint firstItem="AIX-pr-nk9" firstAttribute="leading" secondItem="l7h-cH-sSe" secondAttribute="leading" constant="8" id="Iaf-dP-7WY"/>
                            <constraint firstItem="OWS-48-lNK" firstAttribute="top" secondItem="AIX-pr-nk9" secondAttribute="bottom" constant="8" id="NLv-H6-Tdo"/>
                            <constraint firstItem="OWS-48-lNK" firstAttribute="top" secondItem="AIX-pr-nk9" secondAttribute="bottom" constant="8" id="UBj-DW-fA9"/>
                            <constraint firstItem="l7h-cH-sSe" firstAttribute="trailing" secondItem="OWS-48-lNK" secondAttribute="trailing" constant="8" id="eFC-d9-zO7"/>
                            <constraint firstItem="AIX-pr-nk9" firstAttribute="top" secondItem="l7h-cH-sSe" secondAttribute="top" constant="8" id="hED-N5-XXX"/>
                            <constraint firstItem="l7h-cH-sSe" firstAttribute="bottom" secondItem="2KU-bR-0yQ" secondAttribute="bottom" constant="8" id="ity-vS-CJd"/>
                            <constraint firstItem="OWS-48-lNK" firstAttribute="leading" secondItem="l7h-cH-sSe" secondAttribute="leading" constant="8" id="txR-8W-G0L"/>
                            <constraint firstItem="l7h-cH-sSe" firstAttribute="trailing" secondItem="AIX-pr-nk9" secondAttribute="trailing" constant="8" id="u7R-gt-ZGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l7h-cH-sSe"/>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="AIX-pr-nk9" id="OlD-Mc-ZWH"/>
                        <outlet property="tableView" destination="OWS-48-lNK" id="dIl-oj-b46"/>
                        <outlet property="yearLabel" destination="2KU-bR-0yQ" id="UXf-T4-p0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg8-qO-S8w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
