<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ZS-hR-ri7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wtZ-qB-dpn">
            <objects>
                <viewController id="9ZS-hR-ri7" customClass="ViewController" customModule="Starwars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxp-Pf-WgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9oK-af-8Se">
                                <rect key="frame" x="0.0" y="232" width="375" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9oK-af-8Se" secondAttribute="trailing" id="CcL-jT-qX4"/>
                            <constraint firstItem="9oK-af-8Se" firstAttribute="top" secondItem="f3g-3y-jp9" secondAttribute="top" constant="212" id="HBM-uf-BO3"/>
                            <constraint firstItem="9oK-af-8Se" firstAttribute="leading" secondItem="cxp-Pf-WgE" secondAttribute="leading" id="Qip-UN-AKE"/>
                            <constraint firstItem="9oK-af-8Se" firstAttribute="centerY" secondItem="cxp-Pf-WgE" secondAttribute="centerY" id="yf5-Xe-vBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3g-3y-jp9"/>
                    </view>
                    <connections>
                        <outlet property="output" destination="9oK-af-8Se" id="mcM-bD-zUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRv-RR-o0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221.59999999999999" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
